-- ================================================================
-- SRMT v9: Macaulay2 computation of I(O_{det_3}) up to degree 4
-- Reference: Open Problems 9.2 and 9.3 of SRMT v9.
--
-- Macaulay2 version: 1.19 or higher
-- Estimated RAM: >= 32 GB for degree 4; ~4 GB for degrees 1-3
-- Estimated time:
--   Degrees 1-3: 1-4 hours
--   Degree 4:    24-72 hours (or may be infeasible directly)
-- Usage: M2 --script srmt_det3_ideal.m2 > output_m2.txt 2>&1
--
-- STRATEGY:
-- We use two complementary approaches:
-- (A) Representation-theoretic via SchurRings (preferred)
-- (B) Direct Groebner basis for small degree checks
-- ================================================================

-- ----------------------------------------------------------------
-- Preamble: load packages and set verbosity
-- ----------------------------------------------------------------
needsPackage "SchurRings"
-- needsPackage "SpechtModule"  -- if available for character computations

printWidth = 0   -- disable line wrapping in output
allowableThreads = 8  -- use multiple cores if available

print "================================================================"
print "SRMT v9: Computing I(O_{det_3}) up to degree 4"
print "================================================================"
print ""

-- ----------------------------------------------------------------
-- Approach A: SchurRings-based GL_3-equivariant computation
--
-- The coordinate ring of O_{det_3} decomposes as an H-module:
--   A_d = C[O_{det_3}]_d
-- We compute Sym^d(W*) and subtract A_d to get I_d.
--
-- The multiplicity formula (BLMW):
--   c_lambda(A, d) = dim L(lambda)^{H_{det_3}}
-- relates to rectangular Kronecker coefficients.
-- ----------------------------------------------------------------

print "-- Approach A: SchurRings computation --"
print ""

S3 = schurRing(QQ, s, 3)   -- Schur ring for GL_3

-- Cauchy decomposition: W^* = Sym^3(C^3 tensor C^3)
-- As GL_3 x GL_3 module: W^* = V_{(3)} + V_{(2,1)} + V_{(1,1,1)}
-- We encode H = GL_3 x GL_3 via a pair of Schur rings.
S3L = schurRing(QQ, sl, 3)   -- left GL_3
S3R = schurRing(QQ, sr, 3)   -- right GL_3

-- Cauchy decomposition of W* as left x right module
W_star = sl_{3,0,0} * sr_{3,0,0} + sl_{2,1,0} * sr_{2,1,0} + sl_{1,1,1} * sr_{1,1,1}
print "W^* (Cauchy decomposition) = "
print W_star
print ""

-- Compute Sym^d(W*) for d = 1, 2, 3, 4
print "Computing Sym^d(W*) for d = 1,2,3,4 ..."
print ""

for d from 1 to 4 do (
    t0 := cpuTime();
    print concatenate("-- d = ", toString d, " --");
    symd := plethysm(sl_{d}, W_star);
    t1 := cpuTime();
    print concatenate("  Sym^", toString d, "(W*) computed in ", 
                       toString(t1 - t0), " seconds");
    print concatenate("  Sym^", toString d, "(W*) = ", toString symd);
    print "";
)

-- ----------------------------------------------------------------
-- The ideal in each degree:
-- I_d = (Sym^d(W*) as H-module) minus (A_d as H-module)
-- where A_d is determined by the stabiliser formula.
-- ----------------------------------------------------------------

-- For degree 1: I_1 = 0 (proved in the paper)
print "-- Checking I_1 = 0 --"
-- Sym^1(W*) = W* has 3 H-isotypic components matching the Cauchy decomp.
-- A_1 = W* (no degree-1 equations on the dense orbit), so I_1 = 0.
print "  I_1 = 0 (confirmed: no degree-1 equations on dense orbit)"
print ""

-- ----------------------------------------------------------------
-- Approach B: Direct computation for degrees 1-3
-- Use the parametric description of O_{det_3}.
--
-- The orbit O_{det_3} = {det(AXB^T) : A,B in GL_3, X in M_3}
-- but the correct action is g.f(X) = f(g^{-1}X) for g in GL_9.
-- We use a different model: embed via the catalecticant matrix.
-- ----------------------------------------------------------------

print "-- Approach B: Direct computation (degrees 1-3) --"
print ""

-- For the direct computation, we use the fact that
-- O_{det_3}-bar in W = Sym^3(C^{9*}) is given by the vanishing
-- of (m+1) x (m+1) minors of certain catalecticant matrices.
-- 
-- Specifically, the ideal of O_{det_m}-bar is generated by the
-- (m+1) x (m+1) minors of the "flattening" of the generic
-- degree-m form into a matrix via the decomposition
--   Sym^m(V) -> Sym^{m-k}(V) tensor Sym^k(V)
-- (catalecticant or "Young flattening").

-- For m=3: the key flattening is Cat_{1,2}:
--   Sym^1(C^9*) tensor Sym^2(C^9*) -> Sym^3(C^9*)

-- Number of variables in W = Sym^3(C^9*): C(11,3) = 165
-- This is too large for a direct Groebner basis computation.
-- Instead, use the equivariant structure.

-- For the equivariant computation, we note:
-- The Young flattening gives a GL_9-equivariant map
--   F: Sym^3(V) -> (V tensor Sym^2(V)) = matrix of size 9 x 45
-- I_4(O_{det_3}-bar) = kernel of F in degree 4.

-- Practical computation: use a smaller representation.
-- Work over F_p for speed; check characteristic 0 separately.

kk = ZZ/32003   -- characteristic-p for speed
-- Ring for degree-3 forms in 3 variables (m=3, smaller test case)
R3 = kk[x_0..x_2]
-- Degree-3 monomials in 3 variables: C(5,3) = 10, so dim W = 10.
-- This is the case m=3 with the base field C^3 (not C^9!).
-- For the actual O_{det_3} in Sym^3(C^{9*}), we would need
-- 165 variables; the computation below uses the 10-dim test case.

-- Generic degree-3 form in 3 variables (for testing the setup)
R10 = kk[a_0..a_9]
-- Monomials of degree 3 in x_0, x_1, x_2:
mons3 = flatten entries monomials(product(3, i -> (x_0+x_1+x_2)))
print concatenate("Number of degree-3 monomials in 3 vars: ", toString(#mons3))

-- Generic form f = a_0 * x_0^3 + a_1 * x_0^2*x_1 + ...
-- (coefficients a_i are the coordinates on W = Sym^3(C^{3*}))
R_full = kk[a_0..a_9, x_0..x_2]
f_generic = sum(#mons3, i -> R_full_a_i * sub(mons3_i, R_full))

print "Setup complete for 3-variable test case (dim W = 10)."
print ""
print "For the actual computation in Sym^3(C^{9*}) (dim W = 165),"
print "replace the 3-variable setup with a 9-variable setup."
print "This requires substantially more memory and time."
print ""

-- ----------------------------------------------------------------
-- Output: summary and next steps
-- ----------------------------------------------------------------
print "================================================================"
print "Summary of computed results:"
print "  I_1 = 0: confirmed theoretically."
print "  I_2 = 0: expected, not yet computed (requires 165-var ring)."
print "  I_3 = 0: expected, not yet computed (requires 165-var ring)."
print "  I_4 = ?: the central open computation (Open Problem 9.3)."
print ""
print "To complete the computation:"
print "  1. Set up R = QQ[a_0..a_164] (dim W = 165)"
print "  2. Define the det_3 orbit via its parametric equations"
print "  3. Compute the ideal via Groebner basis or Weyman complex"
print "  4. Extract the H-weight decomposition of I_4"
print ""
print "Expected result (from GCT literature):"
print "  I_d = 0 for d <= 3."
print "  I_4 is nonzero; its H-decomposition gives the SRMT defect."
print "================================================================"

-- ----------------------------------------------------------------
-- Reference: Weyman complex approach
-- For the equivariant computation, use Weyman's technique:
-- I(O_{det_m}) can be computed via the derived functor of the
-- direct image of the structure sheaf of the cotangent bundle
-- of the orbit (Kempf vanishing).
-- See: J. Weyman, Cohomology of Vector Bundles and Syzygies,
--      Chapter 6, Cambridge Tracts in Mathematics 149, 2003.
-- ----------------------------------------------------------------
